<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalSuiteNova.Domain\MedicalSuiteNova.Domain.csproj" />
    <ProjectReference Include="..\MedicalSuiteNova.Infrastructure\MedicalSuiteNova.Infrastructure.csproj" />
  </ItemGroup>

</Project>
