# clinical-api

./: MedicalSuiteNova.slnx  README.md
MedicalSuiteNova/: .gitignore  MedicalSuiteNova.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MedicalSuiteNova.Application/: DependencyInjection.cs  MedicalSuiteNova.Application.csproj
MedicalSuiteNova.Application/Constants/: AuditConstants.cs
MedicalSuiteNova.Application/Enums/: InvoiceStatusEnum.cs  OperationTypeEnum.cs  PlanStatus.cs
MedicalSuiteNova.Application/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IAppointmentTypeService.cs  IBaseRepository.cs  IBaseService.cs  IClinicalSessionService.cs  ICurrencyService.cs  ICustomerRepository.cs  ICustomerService.cs  IDoctorService.cs  IExchangeRateService.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IInvoiceService.cs  IPaymentRepository.cs  IPaymentService.cs  IPaymentTermService.cs  ISessionPlanMasterService.cs  ITreatmentPlanTemplateService.cs  ITreatmentService.cs  IUnitOfWork.cs
MedicalSuiteNova.Application/Mappings/: CustomerProfile.cs  MappingProfile.cs
MedicalSuiteNova.Application/Services/: AppointmentService.cs  AppointmentTypeService.cs  BaseService.cs  ClinicalSessionService.cs  CurrencyService.cs  CustomerService.cs  DoctorService.cs  ExchangeRateService.cs  InvoiceService.cs  PaymentService.cs  PaymentTermService.cs  SessionPlanMasterService.cs  TreatmentPlanTemplateService.cs  TreatmentService.cs
MedicalSuiteNova.Infrastructure/: DependencyInjection.cs  MedicalSuiteNova.Infrastructure.csproj  UnitOfWork.cs
MedicalSuiteNova.Infrastructure/Persistence/: ApplicationDbContext.cs
MedicalSuiteNova.Infrastructure/Repositories/: AppointmentRepository.cs  AppointmentTypeRepository.cs  BaseRepository.cs  ClinicalSessionRepository.cs  ClinicalVisitsRepository.cs  CurrencyRepository.cs  CustomerAccountLedgerRepository.cs  CustomerRepository.cs  DoctorRepository.cs  ExchangeRateRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  PaymentRepository.cs  PaymentTermRepository.cs  PaymentTypeRepository.cs  SessionPlanDetailRepository.cs  SessionPlanMasterRepository.cs  TreatmentPlanTemplateItemRepository.cs  TreatmentPlanTemplateRepository.cs  TreatmentRepository.cs
MedicalSuiteNova.Infrastructure/Util/: StatHelper.cs
MedicalSuiteNova.Infrastructure/scripts/: MainScript.sql
MedicalSuiteNova/Controllers/: AppointmentController.cs  AppointmentTypeController.cs  AuthController.cs  ClinicalSessionController.cs  CurrencyController.cs  CustomersController.cs  DoctorController.cs  ExchangeRateController.cs  InvoiceController.cs  PaymentController.cs  PaymentTermController.cs  TreatmentController.cs  (+3 more)
(+104 files in other folders)
